body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    color: #752305;
}

header {margin: 1em;}


nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #fef7e2;
    padding: 1.5em;
    border-radius: 5em;
}

nav div img {
    width: 20%;
    margin-right: 0.5em;
}

nav div {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: #ffdf7f;
    border-radius: 3em;
    padding: 1em;
    margin: 0.5em 0;
}

#shop {
    font-size: 2em;
    order: -1;
    flex: 3 0 70%;
    margin-top: 0;
}

main{
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
}

h2, h3 {
    text-align: center;
    font-weight: bold;
    padding: 0 3em;
}

#cardSection {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#cardSection article {
    width: 400px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1em;
    background-color: #fef7e2;
    border-radius: 20%;
}

#cardSection article img {
    width: 100%;
    border-radius: 20% 20% 0 0;
}

#textBox {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cardSection article div p {
    text-align: center;
}

#descriptionBox {font-weight: bold;}

#cardSection article span {
    display: block;
    font-weight: 400;
    font-size: 0.8em;
}

#cardSection article button {
    margin-bottom: 1em;
    padding: 0.5em;
    width: 50%;
    background-color: #ffdf7f;
    border: none;
    border-radius: 3em;
    color: #752305;
    font-weight: bold;
}

#news{
    width: 100%;    
}

#news article {
    display: flex;
    flex-direction: column;
    background-color: #fef7e2;
    border-radius: 2em;
    padding: 1em;
}

h4 {margin: 0;}

#news article p {
    padding: 0;
    text-align: justify;
}

@media screen and (min-width: 577px) {

header {margin: 0;}

    nav {
        border-radius: 0;
        flex-wrap: nowrap;
        align-items: center;
        font-size: 0.5em;
    }

    nav div {
        margin: 1em;
    }

    #shop {
        order: 0;
        flex: auto;
        margin: 0.5em 0;
    }

    h2, h3 {
        text-align: left;
        padding-left: 1em;
    }
}

@media screen and (min-width: 769px) {

    body {
        display: flex;
    }   

    nav {
        width: 100%; height: 100vh;
        flex-direction: column;
        justify-content: left;
        font-size: 0.5em;
    }
    
    nav div {
        width: 85%;
        font-size: 1.5em;
        height: 1.5%;
    }

    #shop {
        flex: 0 0 0;
        order: -1;
    }

    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    #cardSection {
        flex-wrap: nowrap;
        width: 100%;
        }


    #cardSection article {
        width: 100%;
        font-size-adjust: unset;
    }
    
    #news {
        margin-left: 1em;
        width: 100%;
    }

    #news article {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    #news article img {
        height: 15em;
        order: -1;
        margin: 1em;
    }
}