C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\bin\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.exe
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\bin\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.deps.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\bin\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.runtimeconfig.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\bin\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.dll
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\bin\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.pdb
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.AssemblyInfoInputs.cache
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.AssemblyInfo.cs
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.sourcelink.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.dll
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\refint\Esercizio_M4_W2_D2_Console_App.dll
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.pdb
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\Esercizio_M4_W2_D2_Console_App.genruntimeconfig.cache
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D2_Console_App\obj\Debug\net8.0\ref\Esercizio_M4_W2_D2_Console_App.dll
