C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\bin\Debug\net8.0\Esercizio_M4_W1_D2.exe
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\bin\Debug\net8.0\Esercizio_M4_W1_D2.deps.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\bin\Debug\net8.0\Esercizio_M4_W1_D2.runtimeconfig.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\bin\Debug\net8.0\Esercizio_M4_W1_D2.dll
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\bin\Debug\net8.0\Esercizio_M4_W1_D2.pdb
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\Esercizio_M4_W1_D2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\Esercizio_M4_W1_D2.AssemblyInfoInputs.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\Esercizio_M4_W1_D2.AssemblyInfo.cs
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\Esercizio_M4_W1_D2.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\Esercizio_M4_W1_D2.sourcelink.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\Esercizio_M4_W1_D2.dll
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\refint\Esercizio_M4_W1_D2.dll
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\Esercizio_M4_W1_D2.pdb
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\Esercizio_M4_W1_D2.genruntimeconfig.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D2\Esercizio_M4_W1_D2\obj\Debug\net8.0\ref\Esercizio_M4_W1_D2.dll
