C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\bin\Debug\net8.0\appsettings.Development.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\bin\Debug\net8.0\appsettings.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\bin\Debug\net8.0\Esercizio_M4_W2_D1_web_app.staticwebassets.runtime.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\bin\Debug\net8.0\Esercizio_M4_W2_D1_web_app.exe
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\bin\Debug\net8.0\Esercizio_M4_W2_D1_web_app.deps.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\bin\Debug\net8.0\Esercizio_M4_W2_D1_web_app.runtimeconfig.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\bin\Debug\net8.0\Esercizio_M4_W2_D1_web_app.dll
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\bin\Debug\net8.0\Esercizio_M4_W2_D1_web_app.pdb
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.AssemblyInfoInputs.cache
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.AssemblyInfo.cs
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.RazorAssemblyInfo.cache
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.RazorAssemblyInfo.cs
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.sourcelink.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\staticwebassets\msbuild.Esercizio_M4_W2_D1_web_app.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\staticwebassets\msbuild.build.Esercizio_M4_W2_D1_web_app.props
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Esercizio_M4_W2_D1_web_app.props
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Esercizio_M4_W2_D1_web_app.props
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\scopedcss\bundle\Esercizio_M4_W2_D1_web_app.styles.css
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\scopedcss\projectbundle\Esercizio_M4_W2_D1_web_app.bundle.scp.css
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.dll
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\refint\Esercizio_M4_W2_D1_web_app.dll
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.pdb
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\Esercizio_M4_W2_D1_web_app.genruntimeconfig.cache
C:\Users\stefa\Desktop\Epic Code\Git Hub\BackEnd\M4\W2\D2\Esercizio_M4_W2_D1_web_app\obj\Debug\net8.0\ref\Esercizio_M4_W2_D1_web_app.dll
