C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.AssemblyInfoInputs.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.AssemblyInfo.cs
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.RazorAssemblyInfo.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.RazorAssemblyInfo.cs
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.sourcelink.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\bin\Debug\net8.0\appsettings.Development.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\bin\Debug\net8.0\appsettings.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\bin\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.staticwebassets.runtime.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\bin\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.exe
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\bin\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.deps.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\bin\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.runtimeconfig.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\bin\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.dll
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\bin\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.pdb
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\staticwebassets\msbuild.Esercizio_M4_W2_D1_Web_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\staticwebassets\msbuild.build.Esercizio_M4_W2_D1_Web_App.props
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Esercizio_M4_W2_D1_Web_App.props
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Esercizio_M4_W2_D1_Web_App.props
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\scopedcss\bundle\Esercizio_M4_W2_D1_Web_App.styles.css
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\scopedcss\projectbundle\Esercizio_M4_W2_D1_Web_App.bundle.scp.css
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.dll
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\refint\Esercizio_M4_W2_D1_Web_App.dll
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.pdb
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\Esercizio_M4_W2_D1_Web_App.genruntimeconfig.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W2\D1\Esercizio_M4_W2_D1_Web_App\obj\Debug\net8.0\ref\Esercizio_M4_W2_D1_Web_App.dll
