C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\Esercizio_M4_W1_D5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\Esercizio_M4_W1_D5.AssemblyInfoInputs.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\Esercizio_M4_W1_D5.AssemblyInfo.cs
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\Esercizio_M4_W1_D5.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\Esercizio_M4_W1_D5.sourcelink.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\bin\Debug\net8.0\Esercizio_M4_W1_D5.exe
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\bin\Debug\net8.0\Esercizio_M4_W1_D5.deps.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\bin\Debug\net8.0\Esercizio_M4_W1_D5.runtimeconfig.json
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\bin\Debug\net8.0\Esercizio_M4_W1_D5.dll
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\bin\Debug\net8.0\Esercizio_M4_W1_D5.pdb
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\Esercizio_M4_W1_D5.dll
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\refint\Esercizio_M4_W1_D5.dll
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\Esercizio_M4_W1_D5.pdb
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\Esercizio_M4_W1_D5.genruntimeconfig.cache
C:\Users\stefa\Desktop\Epic Code\Nuovo GIT\Corso-FSD0324\BackEnd\M4\W1\D5\Esercizio_M4_W1_D5\obj\Debug\net8.0\ref\Esercizio_M4_W1_D5.dll
